<html>
    <head>
        <meta charset="utf-8">
        <title>Cloud Suffers</title>
        <link rel="shortcut icon" href="resources/cloudSuffers_min.jfif">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="styles/global.css">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="styles/headers.css">
        <link rel="stylesheet" href="styles/introduction.css">
        <link rel="stylesheet" href="styles/acknowledgement.css">
        <link rel="stylesheet" href="styles/about.css">
    </head>
    <body>
        <H1 id="main-title">
            Cloud Surffers
        </H1>
        <div class="introduction">
            <div class="index intro-elem">
                <H1>
                    Índice
                </H1>
                <ol>
                    <li><a href="#mod1">Primer módulo</a></li>
                    <ol>
                        <!-- <li><a href="./routes/challenges/challenge01.html">otra página</a></li> -->
                        <li><a href="#azureFundamentalsIntroduction">Fundamentos de Azure</a></li>
                        <ol>
                            <li><a href="#cloudModels">Tipos de modelos en la nube</a></li>
                            <li><a href="#cloudServiceModels">Modelos de servicio en la nube</a></li>
                            <ol>
                                <li><a href="#iaas">Infraestructura como servicio</a></li>
                                <li><a href="#paas">Plataforma como servicio</a></li>
                                <li><a href="#saas">Software como servicio</a></li>
                                <li><a href="#serverless">Serverless</a></li>
                            </ol>
                        </ol>
                    </ol>
                    <li><a href="#mod2">Segundo módulo</a></li>
                    <ol>
                        <li><a href="#Mod2IntAZF">Introducción a Azure Fundamentals</a></li>
                        <li><a href="#AZF">Azure Fundamentals</a></li>
                        <ol>
                            <li><a href="#ObjAZ900">Objetivos de aprendizaje</a></li>
                        </ol>
                        <li><a href="#Mod2CloudCom">Computación en la nube</a></li>
                        <ol>
                            <li><a href="#Mod2VentajasCloudCom">Ventajas de la computación en la nube</a></li>
                        </ol>
                    </ol>
                    <li><a href="#glossary">Glosario</a></li>
                    <li><a href="#acknowledgement">Agradecimientos</a></li>
                    <li><a href="#about">Acerca de los autores</a></li>
                </ol>
            </div>
            <div class="intro-right intro-elem">
                <img src="resources/cloudSuffers_min.jfif" alt="">
            </div>
        </div>
        <div id="azureFundamentalsIntroduction" class="content">
            <H1 class="title" id="mod1">Módulo 1: Fundamentos de Azure</H1>
            <div id="cloudModels">
                <H2>Tipos de modelos en la nube</H2>
                <p>
                    Actualmente existen tres modelos que dividen el los servicios de la nube según su implementación:
                    <i>nube pública</i>, <i>nube privada</i> y <i>nube híbrida</i>
                </p>
                <H3>Nube pública</H3>
                <p>
                    Este servicio se ofrece a través de Internet y está <u>disponible para cualquier usuario de la red</u>.
                    Este modelo es propiedad de un proveedor de servicios de la nube de terceros.
                </p>
                <p>
                    Principales diferencias:
                    <ul>
                        <li>No existen gastos en equipos (CapEx) para escalar verticalmente.</li>
                        <li>Las aplicaciones pueden configurarse para estar disponibles o no disponibles de manera inmediata.</li>
                        <li>En este modelo sólo se paga por lo que se utiliza.</li>
                    </ul>
                </p>
                <H3>Nube privada</H3>
                <p>
                    Este servicio se ofrece para <u> usuarios específicos destinados por la empresa u organización </u> que
                    se encuentra encargada de esta. Físicamente puede ubicarse en el centro de datos del encargado
                    o puede estar hospedada por un proveedor de servicios.
                </p>
                <p>
                    Principales diferencias:
                    <ul>
                        <li>Se requiere hadware para el inicio y el mantenimiento.</li>
                        <li>Se tiene el control total de los recursos y la seguridad.</li>
                        <li>La responsabilidad del mantenimiento y las actualizaciones del hardware
                            son de la organización</li>
                    </ul>
                </p>
                <H3>Nube híbrida</H3>
                <p>
                    Este modelo tiene la facilidad de <u>compartir datos y aplicaciones entre nubes</u> regidas para este modelo
                    debido a que combina las características del modelo de nube pública y privada.
                </p>
                <p>
                    Principales diferencia:
                    <ul>
                        <li>Ofrece flexibilidad.</li>
                        <li>Se puede determinan el lugar en el que las aplicaciones serán ejecutadas.</li>
                        <li>Se tiene el control de la seguridad, el cumplimiento o el campo legal.</li>
                    </ul>
                </p>
            </div>
            <div id="cloudServiceModels">
                <H2>Modelos de servicios en la nube</H2>
                <p>
                    Los modelos de los servicios en la nube definen los <u>niveles de responsabilidad compartida</u>
                    de un proveedor de nube y un inquilino de la nube.
                </p>
                <p>
                    Para ilustrar las características de cada modelo y sus diferencias, creamos
                    un cuadro comparativo mostrado en la <span><a href="#table1">Tabla 1</a></span>.
                    Los servicios del proveedor son las responsabilidades de las que se libera el
                    usuario.
                </p>
                <div id="table1" class="images">
                    <img src="resources/cloudComputingServicesComparison.png" alt="Cuadro comparativo de los servicios en la nube">
                    <span>Tabla 1. Comparación de los modelos de servicios en la nube</span>
                </div>
                <p>
                    En la <span><a href="#img1">Imagen 1</a></span> se muestran ilustrados los servicios que el proveedor
                    ofrece en cada modelo. Posteriormente, se desglosan las características de los modelos
                </p>
                <div id="img1" class="images">
                    <img src="resources/characteristicsCoveredByEachService.png" alt="Campos que abarca cada servicio">
                    <span>Imagen 1. Diferencias en los campos que cubre cada modelo de servicio en la nube</span>
                </div>
                <div id="iaas">
                    <H3>Infraestructura como servicio (IaaS)</H3>
                    <p>
                        Es el modelo más flexible de todos los modelos. Ofrece un completo control sobre el hardware que
                        corre la aplicación. <b>En vez de comprar el hardware, se renta.</b>
                    </p>
                    <H4>Ventajas</H4>
                    <ul>
                        <li><b>Sin gastos de capital (CapEx)</b>. Los usuarios no tienen costos iniciales.</li>
                        <li><b>Agilidad</b>. Las aplicaciones se configuran con rapidez para ser accesibles y
                            desprovisionarlas cuando sea necesario.</li>
                        <li><b>Administración</b>. El usuario se encarga de administrar y mantener los servicios que ha
                            aprovicionado, mientras que el proveedor de la nube administra y mantiene la infraestructura en la nube.</li>
                        <li><b>Modelo basado en el consumo</b>. Sólo se paga por lo que se usa. Opera en un modelo de gastos operativos
                            (OpEx).</li>
                        <li><b>Aptitudes</b>. No se requiere de conocimientos técnicos avanzados para implementar y usar una nube pública.</li>
                        <li><b>Ventajas que ofrece</b>. Las organizaciones pueden utilizar las aptitudes y la experiencia del proveedor de nube
                            para asegurarse de que las cargas de trabajo se configuren de forma que sean seguras y tengan alta disponibilidad.</li>
                        <li><b>Flexibilidad</b>. Dispone de control para configurar y administrar el hardware que ejecuta una aplicación.</li>
                    </ul>
                    <H4>Desventaja</H4>
                    <li><b>Limitaciones</b>. Puede que existan limitaciones en la forma en la que se ejecuta una aplicación.</li>
                </div>
                <div id="paas">
                    <H3>Plataforma como servicio (PaaS)</H3>
                    <p>
                        Con este modelo, el usuario se puede centrar en el desarrollo de las aplicaciones ya que el proveedor de la 
                        nube controla la administración de la plataforma.
                        Además de las ventajas y consideraciónes de la <span><a href="#iaas">IaaS</a></span> tiene unas ventajas adicionales.
                    </p>
                    <H4>Ventajas además de las mencionadas en IaaS</H4>
                    <li><b>Productividad</b>. Los usuarios se pueden centrar únicamente en el desarrollo de aplicaciones, ya que el proveedor de
                        nube lleva a cabo toda la administración de plataformas.</li>
                </div>
                <div id="saas">
                    <H3>Software como servicio (SaaS)</H3>
                    <p>
                        Es un modelo de pago por uso, es decir, los usuarios sólo pagan por el software que utilizan en un modelo de subscripción.
                        Además de las ventajas y consideraciónes de la <span><a href="#paas">PaaS</a></span> tiene unas ventajas adicionales.
                    </p>
                    <H4>Ventajas además de las mencionadas en PaaS</H4>
                    <li><b>Productividad</b>.  Los usuarios pueden acceder a los mismos datos de la aplicación desde cualquier lugar.</li>
                    <H4>Desventaja</H4>
                    <li><b>Limitaciones</b>. Puede que existan limitaciones en la forma en la que se ejecuta una aplicación. Para estos casos,
                        el modelo <span><a href="#paas">PaaS</a></span> es más acertado debido a que en este modelo se tiene control directo
                        con las características necesarioas.</li>
                </div>
                <div id="serverless">
                    <H3>Cómputo sin servidor o Serverless</H3>
                    <p>
                        Al igual que <span><a href="#paas">PaaS</a></span>, el cómputo sin servidor permite la creación más ágil de aplicaiones gracias
                        a que elimina la necesidad de administrar la estructura. En estas aplicaciones sin servidor, el proveedor de servicios en la nube
                        aprovisiona, escala y adminsitra automáticamente la infraestructura necesaria para ejecutar el código. Esta arquitectura es muy
                        escalable y se controlan por medio de eventos; las funciones sólo se ejecutan al ser llamadas.
                    </p>
                </div>
            </div>
        </div>
        <div id="azureFundamentalsIntroduction" class="content">
            <H1 class="title" id="mod2">Módulo 2: Cloud Computing</H1>
            <div id="Mod2IntAZF">
                <H2>Introducción a Azure Fundamentals</H2>
                <div id="img1" class="images">
                    <img src="resources/AZ900Exam.png" alt="Azure Fundamentals">
                </div>
                <ul>
                    <li>Azure es la <b>plataforma de computo</b> en la nube de Microsoft.</li>
                    <li>Servicios de presencia empresarial para ejecutar sus soluciones <b>personalizadas</b>.</li>
                    <li>Cuenta con <b>numerosos servicios basados en la nube</b>, como almacenamiento remoto, alojamiento de bases de datos, administración centralizada, etcétera. Además, cuenta con capacidades de Inteligencia Artificial e Internet de las Cosas.</li>
                </ul>
                <br><br>
                <div id=AZF>
                    <H2>Azure Fundamentals</H2>
                    <p>
                    <img src="resources/AZFundamentalsIcon.png" alt="Objetivos de aprendizaje AZ-900" align="left">
                        <dd>Se trata de una serie de conceptos que te orientarán dentro de los servicios de Azure y sus características.</dd>
                        <br>
                        <dd>Incluye ejercicios interactivos.</dd>
                        <br>
                        <dd>Te proporcionará todo lo que necesitas para iniciar tu travesía.</dd>
                        <br>
                    </p>
                    <br>
                    <p><b>A continuación, te presentamos los conceptos que deberás dominar para presentar tu examen de certificación.</b></p>
                    <div id="img1" class="images">
                        <img src="resources/azfundamentals.png" alt="Objetivos de aprendizaje AZ-900">
                        <span>Imagen 2. Objetivos de aprendizaje para la certificación Azure AZ-900</span>
                    </div>
                    <br>
                    <div id=ObjAZ900>
                        <H3>Objetivos de aprendizaje:</H3>
                        <ul>
                            <li>Describir los conceptos básicos de la computación en la nube.</li>
                            <li>Determinar qué servicio de Azure es la mejor solución para tus necesidades de negocio.</li>
                            <li>Diferenciar entre las diferentes formas para crear una suscripción de Azure.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <br><br>
            <div id="Mod2CloudCom">
                <H2>Computación en la nube</H2>
                <p>Es la entrega de servicios de computo a través de internet (la nube). Estos servicios incluyen:</p>
                <ul>
                    <li><b>Servidores</b></li>
                    <li><b>Almacenamiento</b></li>
                    <li><b>Bases de datos</b></li>
                    <li><b>Redes</b></li>
                    <li><b>Software</b></li>
                    <li><b>Análisis de datos</b></li>
                    <li><b>Inteligencia artificial</b></li>
                </ul>
                <p>
                    Con ello, se ofrece una gran capacidad de inovación, recursos ampliamente flexibles junto con economías de escala.
                </p>
                <p>
                    Se utiliza un modelo de precios basado en 'pago por uso'. Esto te beneficiará disminuyendo los costos de operación, eliminando o disminuyendo los costos de capital, además de ejecutar tu infraestructura más eficazmente mientras escalas tus necesidades de negocio.
                </p>
                <br>
                <div id="Mod2VentajasCloudCom">
                    <H3>Las ventajas de la computación en la nube</H3>
                    <p>Las aplicaciones basadas en computo en la nube se ejecutan garantizando enormemente:</p>
                    <ul>
                        <li><b>Confiabilidad</b>: tu aplicación en la nube es capaz de proveer una experiencia de usuario <b>sin interrupciones</b>.</li>
                        <li><b>Escalabilidad</b>: las aplicaciones en la nube pueden escalarse de dos maneras:</li>
                        <ul>
                            <li><b>Verticalmente</b>: la capacidad de computo se incrementa añadiendo más memoria o capacidad de procesamiento a una máquina virtual.</li>
                            <li><b>Horizontalmente</b>: la capacidad de computo se incrementa añadiendo más instancias de un recurso, por ejemplo, añadiendo más máquinas virtuales a tu aplicación.</li>
                        </ul>
                        <li><b>Elasticidad</b>: las aplicaciones basadas en la nube pueden configurarse para tener siempre los recursos que se necesitan para satisfacer la demanda de los clientes en tiempo real de manera automática.</li>
                        <li><b>Agilidad</b>: los recursos basados en la nube pueden ser desplegados a centros de datos alrededor del mundo, de manera que tus consumidores siempre tendrán el mejor desempeño de tus aplicaciones sin importar en dónde se encuentren.</li>
                        <li><b>Recuperación ante desastres</b>: se toma ventaja de los servicios de respaldo de la nube. Con la replicación de datos y la distribución geografica, puedes desplegar tus aplicaciones con la seguridad de que tus datos y los de tus clientes estarán a salve ante cualquier desastre a futuro.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="acknowledgement" id="acknowledgement">
            <H2>
                <img src="resources/Innovaccion.png" alt="Innovaccion Virtual Logo" align="left" height="100px">
                Agradecimientos
                <img src="resources/Microsoft.png" alt="Microsoft Logo" align="right" height="80px">
            </H2>
            <br>
            <p>
                Al Sherpa <span>José Jesús Guzmán Eusebio</span> por su paciencia y dedicación,
                así como su excelente material y amplia explicación en el contenido de este curso.
                Agradecemos su entusiasmo ya que siempre nos anima a dar lo mejor de nosotros.
            </p>
            <p>
                Al equipo de <span>Innovacción Virtual</span> y a <span>Microsoft</span> por brindarnos los recursos y las herramientas necesarias para experimentar con el cómputo en la nube en Azure, así como el
                material didáctico con el cual nos hemos apoyado para realizar el primer reto de este curso y con el
                que podremos aprender todo lo necesario para obtener nuestra certificación en
                Microsoft Azure Fundamentals AZ-900.
            </p>
        </div>
        <div class="about" id="about">
            <H2>Acerca de los autores</H2>
            <p>Este material fue elaborado por:</p>
                <p>Martí Galdino Castillo Ávila</p>
                <p>Fernanda Merlo</p>
        </div>
    </body>
</html>